In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Ayesha','Affan','Huzaifa'],
    "marks":['74','80','95'],
    "dept":['UBIT','MassComm','KUBS'],
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name marks      dept
0   Ayesha    74      UBIT
1    Affan    80  MassComm
2  Huzaifa    95      KUBS

In [5]:
df.to_csv('friends.csv') 
#Converting the data in excel sheet

In [6]:
df.to_csv('friends_index_false.csv', index = False) #To remove index num

In [7]:
df.head(2) 
#For top entries

     name marks      dept
0  Ayesha    74      UBIT
1   Affan    80  MassComm

In [8]:
df.tail(2) 
#For last entries

      name marks      dept
1    Affan    80  MassComm
2  Huzaifa    95      KUBS

In [9]:
df.describe() 
# for the description of data

          name marks  dept
count        3     3     3
unique       3     3     3
top     Ayesha    74  UBIT
freq         1     1     1

In [10]:
prac = pd.read_csv('prac.csv')

In [11]:
prac

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Student Name,Grade,Attendance
0,0,0,0,0,0,0,Affan Asif,B+,78%
1,1,1,1,1,1,1,Aisha Mazhar,A-,60%
2,2,2,2,2,2,2,Ayesha Qamar,B-,85%
3,3,3,3,3,3,3,Huzaifa Azhar,A+,95%

In [12]:
prac['Grade'] 
#for a single attribute

0    B+
1    A-
2    B-
3    A+
Name: Grade, dtype: object

In [13]:
prac['Student Name'][2] 
#For specific entity in an attribute

'Ayesha Qamar'

In [14]:
prac['Attendance'][0] = "78%" 
#to change the value

C:\Users\AYESHA QAMAR\AppData\Local\Temp\ipykernel_12800\3355861773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prac['Attendance'][0] = "78%"

In [15]:
prac

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Student Name,Grade,Attendance
0,0,0,0,0,0,0,Affan Asif,B+,78%
1,1,1,1,1,1,1,Aisha Mazhar,A-,60%
2,2,2,2,2,2,2,Ayesha Qamar,B-,85%
3,3,3,3,3,3,3,Huzaifa Azhar,A+,95%

In [16]:
prac.to_csv('prac.csv') 
#to update the changes in excel file

In [17]:
prac.index = ['zero','one','two','three']  
#To change the index values/format

In [18]:
prac

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Student Name,Grade,Attendance
zero,0,0,0,0,0,0,Affan Asif,B+,78%
one,1,1,1,1,1,1,Aisha Mazhar,A-,60%
two,2,2,2,2,2,2,Ayesha Qamar,B-,85%
three,3,3,3,3,3,3,Huzaifa Azhar,A+,95%

In [19]:
prac.columns

Index(['Unnamed: 0.5', 'Unnamed: 0.4', 'Unnamed: 0.3', 'Unnamed: 0.2',
       'Unnamed: 0.1', 'Unnamed: 0', 'Student Name', 'Grade', 'Attendance'],
      dtype='object')

In [20]:
ser = pd.Series(np.random.rand(16))  
#For random 16 values

In [21]:
ser

0     0.044279
1     0.959927
2     0.484784
3     0.826808
4     0.047689
5     0.932500
6     0.344559
7     0.514889
8     0.593360
9     0.076415
10    0.786947
11    0.665556
12    0.929467
13    0.418452
14    0.510362
15    0.930252
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newDF = pd.DataFrame(np.random.rand(28,6), index = np.arange(28)) 
#(ROWS,COLUMNS)

In [24]:
newDF

           0         1         2         3         4         5
0   0.229366  0.265340  0.595708  0.964643  0.746409  0.184753
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
6   0.156350  0.277978  0.596490  0.873887  0.220902  0.723239
7   0.376213  0.650610  0.266739  0.263129  0.450008  0.808550
8   0.208932  0.610373  0.462050  0.326252  0.773599  0.004990
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
13  0.721762  0.226122  0.862473  0.254386  0.481418  0.721280
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
16  0.547379  0.543619  0.548002  0.357150  0.586260  0.612621
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555  0.424090  0.596450
25  0.027811  0.490153  0.829803  0.100536  0.190771  0.348130
26  0.021387  0.170137  0.540650  0.098124  0.685413  0.227640
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654

In [25]:
newDF.head()

          0         1         2         3         4         5
0  0.229366  0.265340  0.595708  0.964643  0.746409  0.184753
1  0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2  0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3  0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4  0.236677  0.998778  0.351450  0.033614  0.947874  0.865805

In [26]:
newDF.tail()

           0         1         2         3         4         5
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555  0.424090  0.596450
25  0.027811  0.490153  0.829803  0.100536  0.190771  0.348130
26  0.021387  0.170137  0.540650  0.098124  0.685413  0.227640
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654

In [27]:
type(newDF)

pandas.core.frame.DataFrame

In [28]:
newDF.describe()

               0          1          2          3          4          5
count  28.000000  28.000000  28.000000  28.000000  28.000000  28.000000
mean    0.446033   0.590628   0.532736   0.315515   0.569379   0.488190
std     0.300362   0.282698   0.240440   0.285429   0.255245   0.296837
min     0.021387   0.150781   0.045091   0.013501   0.054525   0.004990
25%     0.206109   0.360946   0.367115   0.099022   0.406056   0.218541
50%     0.375148   0.525068   0.538631   0.238286   0.606460   0.504037
75%     0.703739   0.894237   0.798570   0.512133   0.767220   0.728917
max     0.995587   0.998778   0.890946   0.990992   0.966892   0.940021

In [29]:
newDF.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [30]:
 newDF[0][0] = "Ayaat"

In [31]:
newDF.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [32]:
newDF.head

<bound method NDFrame.head of            0         1         2         3         4         5
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
6    0.15635  0.277978  0.596490  0.873887  0.220902  0.723239
7   0.376213  0.650610  0.266739  0.263129  0.450008  0.808550
8   0.208932  0.610373  0.462050  0.326252  0.773599  0.004990
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
13  0.721762  0.226122  0.862473  0.254386  0.481418  0.721280
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
16  0.547379  0.543619  0.548002  0.357150  0.586260  0.612621
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555  0.424090  0.596450
25  0.027811  0.490153  0.829803  0.100536  0.190771  0.348130
26  0.021387  0.170137  0.540650  0.098124  0.685413  0.227640
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654>

In [33]:
newDF.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27],
           dtype='int64')

In [34]:
newDF.columns

RangeIndex(start=0, stop=6, step=1)

In [35]:
newDF.to_numpy()

array([['Ayaat', 0.2653404141820369, 0.5957076832489216,
        0.9646427843864078, 0.7464085385267478, 0.18475320229952918],
       [0.9955873906653647, 0.7534840038025945, 0.6032609020460026,
        0.9909916667080141, 0.9668921008532264, 0.07202166859703152],
       [0.9253482604620866, 0.15078132730082272, 0.045090905962687056,
        0.08008413961070993, 0.7636014264309464, 0.6059324128674061],
       [0.7315972220499963, 0.41916802671488274, 0.657380713664345,
        0.08211781339711377, 0.70962416488888, 0.18575087274275082],
       [0.2366772235478497, 0.9987784868854871, 0.35144973392972845,
        0.03361409369203083, 0.9478735256977262, 0.8658053460365214],
       [0.15303444089332596, 0.36887891338485346, 0.2578789527028169,
        0.22218627219767006, 0.2691823866586588, 0.19124402541596353],
       [0.15635025201277974, 0.2779780582933995, 0.5964903295979689,
        0.8738868122409099, 0.22090175907328868, 0.7232387148753376],
       [0.3762128723394236, 0.6506098977624976, 0.26673879039920734,
        0.2631293383463178, 0.4500080190833122, 0.8085503379698784],
       [0.2089322556457881, 0.6103732387628759, 0.46205003162685376,
        0.32625231080202866, 0.7735987869600005, 0.004989688239005696],
       [0.3224262320881669, 0.5002730267881635, 0.8349416650125987,
        0.22068590954232914, 0.8862048714588872, 0.4116231581361436],
       [0.6530810856596766, 0.9620563458396196, 0.10802094259940931,
        0.3777341400132346, 0.5211470832659342, 0.7066513260139627],
       [0.878907805123508, 0.8122894456198068, 0.39184839313303166,
        0.11033368603716587, 0.8563832212095275, 0.4077744981953788],
       [0.04356468138485614, 0.3371469088377683, 0.8020620350355224,
        0.6712205532303507, 0.7652428158435519, 0.7167646657067333],
       [0.7217622785277357, 0.22612183338992808, 0.8624728381747229,
        0.25438581985867215, 0.4814177939985692, 0.7212800602880683],
       [0.9749939351846211, 0.9610744264669373, 0.8000387101715256,
        0.5177667002390542, 0.4450305012542092, 0.07234589745116371],
       [0.6977311299994359, 0.9322438436089897, 0.7980805712532971,
        0.052570952169442964, 0.35195410598964416, 0.8111710183398003],
       [0.5473785775760776, 0.5436186338014748, 0.5480015139918188,
        0.35715022376963723, 0.5862598584643428, 0.6126210347587457],
       [0.15765911088379636, 0.2795880547569698, 0.48714022171319726,
        0.13991907688374272, 0.6266605076663562, 0.24312106618445584],
       [0.37408385088362706, 0.4621083147548376, 0.8909457725638238,
        0.12331094610172744, 0.7807209096180839, 0.9400213657807351],
       [0.7819955597366234, 0.6050908090601878, 0.8261374646995021,
        0.013500552729909576, 0.7447911721809578, 0.74595231590128],
       [0.5369413004072121, 0.5065166047517634, 0.4693747085689116,
        0.511183834002928, 0.44999630594169693, 0.3365020341134538],
       [0.2690069693514371, 0.9616713811171457, 0.45691317194460224,
        0.5368992652461179, 0.054524626181823854, 0.2743607935952542],
       [0.4327322775231429, 0.8815682690417943, 0.1946348522356809,
        0.5149792013782777, 0.17729606414520194, 0.8808439539920716],
       [0.4659052867267667, 0.46659254479520595, 0.5366124401683751,
        0.09932153029987678, 0.7731528032249408, 0.8571227302825889],
       [0.37079894659010926, 0.9888451210792292, 0.33054708668359634,
        0.2725554943067644, 0.4240900061214623, 0.5964504082140754],
       [0.027811361176820037, 0.49015307639001626, 0.8298031009490296,
        0.1005358260709619, 0.19077091538302926, 0.34812964262900525],
       [0.02138731644598524, 0.1701368238684814, 0.5406498922526913,
        0.09812393585799073, 0.6854131890673043, 0.22763991529738903],
       [0.19763764652689797, 0.9551054113024804, 0.3723365289344732,
        0.025348944311066712, 0.29346228647370687, 0.11665395856366778]],
      dtype=object)

In [36]:
newDF.T 
#TRANSPOSE, Column into rows

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,Ayaat,0.995587,0.925348,0.731597,0.236677,0.153034,0.15635,0.376213,0.208932,0.322426,...,0.374084,0.781996,0.536941,0.269007,0.432732,0.465905,0.370799,0.027811,0.021387,0.197638
1,0.26534,0.753484,0.150781,0.419168,0.998778,0.368879,0.277978,0.65061,0.610373,0.500273,...,0.462108,0.605091,0.506517,0.961671,0.881568,0.466593,0.988845,0.490153,0.170137,0.955105
2,0.595708,0.603261,0.045091,0.657381,0.35145,0.257879,0.59649,0.266739,0.46205,0.834942,...,0.890946,0.826137,0.469375,0.456913,0.194635,0.536612,0.330547,0.829803,0.54065,0.372337
3,0.964643,0.990992,0.080084,0.082118,0.033614,0.222186,0.873887,0.263129,0.326252,0.220686,...,0.123311,0.013501,0.511184,0.536899,0.514979,0.099322,0.272555,0.100536,0.098124,0.025349
4,0.746409,0.966892,0.763601,0.709624,0.947874,0.269182,0.220902,0.450008,0.773599,0.886205,...,0.780721,0.744791,0.449996,0.054525,0.177296,0.773153,0.42409,0.190771,0.685413,0.293462
5,0.184753,0.072022,0.605932,0.185751,0.865805,0.191244,0.723239,0.80855,0.00499,0.411623,...,0.940021,0.745952,0.336502,0.274361,0.880844,0.857123,0.59645,0.34813,0.22764,0.116654

In [37]:
newDF.sort_index(axis = 0, ascending = False) 
#For descending order, axis = 0 for rows

           0         1         2         3         4         5
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654
26  0.021387  0.170137  0.540650  0.098124  0.685413  0.227640
25  0.027811  0.490153  0.829803  0.100536  0.190771  0.348130
24  0.370799  0.988845  0.330547  0.272555  0.424090  0.596450
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
16  0.547379  0.543619  0.548002  0.357150  0.586260  0.612621
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
13  0.721762  0.226122  0.862473  0.254386  0.481418  0.721280
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
8   0.208932  0.610373  0.462050  0.326252  0.773599  0.004990
7   0.376213  0.650610  0.266739  0.263129  0.450008  0.808550
6    0.15635  0.277978  0.596490  0.873887  0.220902  0.723239
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753

In [38]:
newDF.sort_index(axis = 0) 
#ascending order is by default

           0         1         2         3         4         5
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
6    0.15635  0.277978  0.596490  0.873887  0.220902  0.723239
7   0.376213  0.650610  0.266739  0.263129  0.450008  0.808550
8   0.208932  0.610373  0.462050  0.326252  0.773599  0.004990
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
13  0.721762  0.226122  0.862473  0.254386  0.481418  0.721280
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
16  0.547379  0.543619  0.548002  0.357150  0.586260  0.612621
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555  0.424090  0.596450
25  0.027811  0.490153  0.829803  0.100536  0.190771  0.348130
26  0.021387  0.170137  0.540650  0.098124  0.685413  0.227640
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654

In [39]:
newDF.sort_index(axis = 1, ascending =False) 
#for columns in descending, axis = 1 for columns

           5         4         3         2         1         0
0   0.184753  0.746409  0.964643  0.595708  0.265340     Ayaat
1   0.072022  0.966892  0.990992  0.603261  0.753484  0.995587
2   0.605932  0.763601  0.080084  0.045091  0.150781  0.925348
3   0.185751  0.709624  0.082118  0.657381  0.419168  0.731597
4   0.865805  0.947874  0.033614  0.351450  0.998778  0.236677
5   0.191244  0.269182  0.222186  0.257879  0.368879  0.153034
6   0.723239  0.220902  0.873887  0.596490  0.277978   0.15635
7   0.808550  0.450008  0.263129  0.266739  0.650610  0.376213
8   0.004990  0.773599  0.326252  0.462050  0.610373  0.208932
9   0.411623  0.886205  0.220686  0.834942  0.500273  0.322426
10  0.706651  0.521147  0.377734  0.108021  0.962056  0.653081
11  0.407774  0.856383  0.110334  0.391848  0.812289  0.878908
12  0.716765  0.765243  0.671221  0.802062  0.337147  0.043565
13  0.721280  0.481418  0.254386  0.862473  0.226122  0.721762
14  0.072346  0.445031  0.517767  0.800039  0.961074  0.974994
15  0.811171  0.351954  0.052571  0.798081  0.932244  0.697731
16  0.612621  0.586260  0.357150  0.548002  0.543619  0.547379
17  0.243121  0.626661  0.139919  0.487140  0.279588  0.157659
18  0.940021  0.780721  0.123311  0.890946  0.462108  0.374084
19  0.745952  0.744791  0.013501  0.826137  0.605091  0.781996
20  0.336502  0.449996  0.511184  0.469375  0.506517  0.536941
21  0.274361  0.054525  0.536899  0.456913  0.961671  0.269007
22  0.880844  0.177296  0.514979  0.194635  0.881568  0.432732
23  0.857123  0.773153  0.099322  0.536612  0.466593  0.465905
24  0.596450  0.424090  0.272555  0.330547  0.988845  0.370799
25  0.348130  0.190771  0.100536  0.829803  0.490153  0.027811
26  0.227640  0.685413  0.098124  0.540650  0.170137  0.021387
27  0.116654  0.293462  0.025349  0.372337  0.955105  0.197638

In [40]:
newDF[0]

0        Ayaat
1     0.995587
2     0.925348
3     0.731597
4     0.236677
5     0.153034
6      0.15635
7     0.376213
8     0.208932
9     0.322426
10    0.653081
11    0.878908
12    0.043565
13    0.721762
14    0.974994
15    0.697731
16    0.547379
17    0.157659
18    0.374084
19    0.781996
20    0.536941
21    0.269007
22    0.432732
23    0.465905
24    0.370799
25    0.027811
26    0.021387
27    0.197638
Name: 0, dtype: object

In [41]:
type(newDF[0])

pandas.core.series.Series

In [42]:
newDF.loc[6,5] = "Ayesha"
newDF.loc[8,4] = "Wardah"

In [43]:
newDF

           0         1         2         3         4         5
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654

In [44]:
newDF.columns = list("ABCDEF")

In [45]:
newDF

           A         B         C         D         E         F
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654

In [46]:
newDF.loc[0,7] ="Ayan"

In [47]:
newDF.loc[0,'G'] = "Affan"
#to change the values

In [48]:
newDF

           A         B         C         D         E         F     7      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Ayan  Affan
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022   NaN    NaN
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932   NaN    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751   NaN    NaN
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805   NaN    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244   NaN    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha   NaN    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855   NaN    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499   NaN    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623   NaN    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651   NaN    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774   NaN    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765   NaN    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128   NaN    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346   NaN    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171   NaN    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621   NaN    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121   NaN    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021   NaN    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952   NaN    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502   NaN    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361   NaN    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844   NaN    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123   NaN    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645   NaN    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813   NaN    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764   NaN    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654   NaN    NaN

In [49]:
newDF = newDF.drop(7,axis=1)
#To remove a column

In [50]:
newDF

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022    NaN
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [51]:
newDF.loc[[1,2],['A','B']] 
#Returning a new DataFrame but not removing the previous one

          A         B
1  0.995587  0.753484
2  0.925348  0.150781

In [52]:
newDF.loc[:,["A","B"]]

           A         B
0      Ayaat  0.265340
1   0.995587  0.753484
2   0.925348  0.150781
3   0.731597  0.419168
4   0.236677  0.998778
5   0.153034  0.368879
6    0.15635  0.277978
7   0.376213  0.650610
8   0.208932  0.610373
9   0.322426  0.500273
10  0.653081  0.962056
11  0.878908  0.812289
12  0.043565  0.337147
13  0.721762  0.226122
14  0.974994  0.961074
15  0.697731  0.932244
16  0.547379  0.543619
17  0.157659  0.279588
18  0.374084  0.462108
19  0.781996  0.605091
20  0.536941  0.506517
21  0.269007  0.961671
22  0.432732  0.881568
23  0.465905  0.466593
24  0.370799  0.988845
25  0.027811  0.490153
26  0.021387  0.170137
27  0.197638  0.955105

In [53]:
newDF.loc[[1,2],:]

          A         B         C         D         E         F    G
1  0.995587  0.753484  0.603261  0.990992  0.966892  0.072022  NaN
2  0.925348  0.150781  0.045091  0.080084  0.763601  0.605932  NaN

In [54]:
newDF.loc[(newDF['C']<0.3)]
#Gives values < 0.3 in A row

           A         B         C         D         E         F    G
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932  NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244  NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855  NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651  NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844  NaN

In [55]:
newDF.loc[(newDF['C']>0.1)]
##Gives values > 0.1 in C row

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [56]:
newDF

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022    NaN
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [57]:
newDF.iloc[0,2]
#By index value

0.5957076832489216

In [58]:
newDF.iloc[[0,1],[2,4]]

          C         E
0  0.595708  0.746409
1  0.603261  0.966892

In [59]:
newDF.head(3)

          A         B         C         D         E         F      G
0     Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1  0.995587  0.753484  0.603261  0.990992  0.966892  0.072022    NaN
2  0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN

In [60]:
newDF.drop([0])
#to remove a row

           A         B         C         D         E         F    G
1   0.995587  0.753484  0.603261  0.990992  0.966892  0.072022  NaN
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932  NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751  NaN
4   0.236677  0.998778  0.351450  0.033614  0.947874  0.865805  NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244  NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha  NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855  NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499  NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623  NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651  NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774  NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765  NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128  NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346  NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171  NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621  NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121  NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021  NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952  NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502  NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361  NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844  NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123  NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645  NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813  NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764  NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654  NaN

In [61]:
newDF.drop([1,4],axis = 0, inplace=True)
#inplace means to change in original dataframe

In [62]:
newDF
#1,4 row has removed permanently

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [63]:
newDF.reset_index()
#Add another index column

    index         A         B         C         D         E         F      G
0       0     Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1       2  0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
2       3  0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
3       5  0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
4       6   0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
5       7  0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
6       8  0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
7       9  0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
8      10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
9      11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
10     12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
11     13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
12     14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
13     15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
14     16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
15     17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
16     18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
17     19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
18     20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
19     21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
20     22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
21     23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
22     24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
23     25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
24     26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
25     27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [64]:
newDF.reset_index(drop=True)
#resetting index

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
1   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
2   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
3   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
4    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
5   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
6   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
7   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
8   0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
9   0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
10  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
11  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
12  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
13  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
14  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
15  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
16  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
17  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
18  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
19  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
20  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
21  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
22  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
23  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
24  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
25  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [65]:
newDF["D"].isnull()
#Shows if there is null value in D

0     False
2     False
3     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
Name: D, dtype: bool

In [66]:
newDF

           A         B         C         D         E         F      G
0      Ayaat  0.265340  0.595708  0.964643  0.746409  0.184753  Affan
2   0.925348  0.150781  0.045091  0.080084  0.763601  0.605932    NaN
3   0.731597  0.419168  0.657381  0.082118  0.709624  0.185751    NaN
5   0.153034  0.368879  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  0.277978  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  0.650610  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  0.610373  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  0.500273  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  0.962056  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  0.812289  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  0.337147  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  0.226122  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  0.961074  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  0.932244  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  0.543619  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  0.279588  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  0.462108  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  0.605091  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  0.506517  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  0.961671  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  0.881568  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  0.466593  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  0.988845  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  0.490153  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  0.170137  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  0.955105  0.372337  0.025349  0.293462  0.116654    NaN

In [67]:
newDF['B']=None
#to make B a whole null

In [68]:
newDF

           A     B         C         D         E         F      G
0      Ayaat  None  0.595708  0.964643  0.746409  0.184753  Affan
2   0.925348  None  0.045091  0.080084  0.763601  0.605932    NaN
3   0.731597  None  0.657381  0.082118  0.709624  0.185751    NaN
5   0.153034  None  0.257879  0.222186  0.269182  0.191244    NaN
6    0.15635  None  0.596490  0.873887  0.220902    Ayesha    NaN
7   0.376213  None  0.266739  0.263129  0.450008   0.80855    NaN
8   0.208932  None  0.462050  0.326252    Wardah   0.00499    NaN
9   0.322426  None  0.834942  0.220686  0.886205  0.411623    NaN
10  0.653081  None  0.108021  0.377734  0.521147  0.706651    NaN
11  0.878908  None  0.391848  0.110334  0.856383  0.407774    NaN
12  0.043565  None  0.802062  0.671221  0.765243  0.716765    NaN
13  0.721762  None  0.862473  0.254386  0.481418   0.72128    NaN
14  0.974994  None  0.800039  0.517767  0.445031  0.072346    NaN
15  0.697731  None  0.798081  0.052571  0.351954  0.811171    NaN
16  0.547379  None  0.548002  0.357150   0.58626  0.612621    NaN
17  0.157659  None  0.487140  0.139919  0.626661  0.243121    NaN
18  0.374084  None  0.890946  0.123311  0.780721  0.940021    NaN
19  0.781996  None  0.826137  0.013501  0.744791  0.745952    NaN
20  0.536941  None  0.469375  0.511184  0.449996  0.336502    NaN
21  0.269007  None  0.456913  0.536899  0.054525  0.274361    NaN
22  0.432732  None  0.194635  0.514979  0.177296  0.880844    NaN
23  0.465905  None  0.536612  0.099322  0.773153  0.857123    NaN
24  0.370799  None  0.330547  0.272555   0.42409   0.59645    NaN
25  0.027811  None  0.829803  0.100536  0.190771   0.34813    NaN
26  0.021387  None  0.540650  0.098124  0.685413   0.22764    NaN
27  0.197638  None  0.372337  0.025349  0.293462  0.116654    NaN

In [69]:
newDF.loc[:,['D']]="Farida"

In [70]:
newDF

           A     B         C       D         E         F      G
0      Ayaat  None  0.595708  Farida  0.746409  0.184753  Affan
2   0.925348  None  0.045091  Farida  0.763601  0.605932    NaN
3   0.731597  None  0.657381  Farida  0.709624  0.185751    NaN
5   0.153034  None  0.257879  Farida  0.269182  0.191244    NaN
6    0.15635  None  0.596490  Farida  0.220902    Ayesha    NaN
7   0.376213  None  0.266739  Farida  0.450008   0.80855    NaN
8   0.208932  None  0.462050  Farida    Wardah   0.00499    NaN
9   0.322426  None  0.834942  Farida  0.886205  0.411623    NaN
10  0.653081  None  0.108021  Farida  0.521147  0.706651    NaN
11  0.878908  None  0.391848  Farida  0.856383  0.407774    NaN
12  0.043565  None  0.802062  Farida  0.765243  0.716765    NaN
13  0.721762  None  0.862473  Farida  0.481418   0.72128    NaN
14  0.974994  None  0.800039  Farida  0.445031  0.072346    NaN
15  0.697731  None  0.798081  Farida  0.351954  0.811171    NaN
16  0.547379  None  0.548002  Farida   0.58626  0.612621    NaN
17  0.157659  None  0.487140  Farida  0.626661  0.243121    NaN
18  0.374084  None  0.890946  Farida  0.780721  0.940021    NaN
19  0.781996  None  0.826137  Farida  0.744791  0.745952    NaN
20  0.536941  None  0.469375  Farida  0.449996  0.336502    NaN
21  0.269007  None  0.456913  Farida  0.054525  0.274361    NaN
22  0.432732  None  0.194635  Farida  0.177296  0.880844    NaN
23  0.465905  None  0.536612  Farida  0.773153  0.857123    NaN
24  0.370799  None  0.330547  Farida   0.42409   0.59645    NaN
25  0.027811  None  0.829803  Farida  0.190771   0.34813    NaN
26  0.021387  None  0.540650  Farida  0.685413   0.22764    NaN
27  0.197638  None  0.372337  Farida  0.293462  0.116654    NaN

In [71]:
newDF.head(10)

           A     B         C       D         E         F      G
0      Ayaat  None  0.595708  Farida  0.746409  0.184753  Affan
2   0.925348  None  0.045091  Farida  0.763601  0.605932    NaN
3   0.731597  None  0.657381  Farida  0.709624  0.185751    NaN
5   0.153034  None  0.257879  Farida  0.269182  0.191244    NaN
6    0.15635  None  0.596490  Farida  0.220902    Ayesha    NaN
7   0.376213  None  0.266739  Farida  0.450008   0.80855    NaN
8   0.208932  None  0.462050  Farida    Wardah   0.00499    NaN
9   0.322426  None  0.834942  Farida  0.886205  0.411623    NaN
10  0.653081  None  0.108021  Farida  0.521147  0.706651    NaN
11  0.878908  None  0.391848  Farida  0.856383  0.407774    NaN

In [75]:
newDF.dropna()
#drop all na values

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [76]:
newDF.dropna(how='all',axis=1)

           A         C       D         E         F      G
0      Ayaat  0.595708  Farida  0.746409  0.184753  Affan
2   0.925348  0.045091  Farida  0.763601  0.605932    NaN
3   0.731597  0.657381  Farida  0.709624  0.185751    NaN
5   0.153034  0.257879  Farida  0.269182  0.191244    NaN
6    0.15635  0.596490  Farida  0.220902    Ayesha    NaN
7   0.376213  0.266739  Farida  0.450008   0.80855    NaN
8   0.208932  0.462050  Farida    Wardah   0.00499    NaN
9   0.322426  0.834942  Farida  0.886205  0.411623    NaN
10  0.653081  0.108021  Farida  0.521147  0.706651    NaN
11  0.878908  0.391848  Farida  0.856383  0.407774    NaN
12  0.043565  0.802062  Farida  0.765243  0.716765    NaN
13  0.721762  0.862473  Farida  0.481418   0.72128    NaN
14  0.974994  0.800039  Farida  0.445031  0.072346    NaN
15  0.697731  0.798081  Farida  0.351954  0.811171    NaN
16  0.547379  0.548002  Farida   0.58626  0.612621    NaN
17  0.157659  0.487140  Farida  0.626661  0.243121    NaN
18  0.374084  0.890946  Farida  0.780721  0.940021    NaN
19  0.781996  0.826137  Farida  0.744791  0.745952    NaN
20  0.536941  0.469375  Farida  0.449996  0.336502    NaN
21  0.269007  0.456913  Farida  0.054525  0.274361    NaN
22  0.432732  0.194635  Farida  0.177296  0.880844    NaN
23  0.465905  0.536612  Farida  0.773153  0.857123    NaN
24  0.370799  0.330547  Farida   0.42409   0.59645    NaN
25  0.027811  0.829803  Farida  0.190771   0.34813    NaN
26  0.021387  0.540650  Farida  0.685413   0.22764    NaN
27  0.197638  0.372337  Farida  0.293462  0.116654    NaN

In [98]:
newDF.drop_duplicates(subset=['D'],keep='first')
#shows first row

       A     B         C       D         E         F      G
0  Ayaat  None  0.595708  Farida  0.746409  0.184753  Affan

In [99]:
newDF.drop_duplicates(subset=['D'],keep='last')
#Shows last row

           A     B         C       D         E         F    G
27  0.197638  None  0.372337  Farida  0.293462  0.116654  NaN

In [101]:
newDF.drop_duplicates(subset=['D'],keep=False)
#For empty table

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [103]:
newDF.shape
#no of rows,columns

(26, 7)

In [104]:
newDF.info()
#shows the complete information of the dataset/ dataframe

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 27
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       26 non-null     object
 1   B       0 non-null      object
 2   C       26 non-null     float64
 3   D       26 non-null     object
 4   E       26 non-null     object
 5   F       26 non-null     object
 6   G       1 non-null      object
dtypes: float64(1), object(6)
memory usage: 1.6+ KB

In [105]:
newDF['A'].value_counts(dropna=False)

Ayaat                   1
0.9253482604620866      1
0.02138731644598524     1
0.027811361176820037    1
0.37079894659010926     1
0.4659052867267667      1
0.4327322775231429      1
0.2690069693514371      1
0.5369413004072121      1
0.7819955597366234      1
0.37408385088362706     1
0.15765911088379636     1
0.5473785775760776      1
0.6977311299994359      1
0.9749939351846211      1
0.7217622785277357      1
0.04356468138485614     1
0.878907805123508       1
0.6530810856596766      1
0.3224262320881669      1
0.2089322556457881      1
0.3762128723394236      1
0.15635025201277974     1
0.15303444089332596     1
0.7315972220499963      1
0.19763764652689797     1
Name: A, dtype: int64

In [106]:
newDF['A'].value_counts(dropna=True)

Ayaat                   1
0.9253482604620866      1
0.02138731644598524     1
0.027811361176820037    1
0.37079894659010926     1
0.4659052867267667      1
0.4327322775231429      1
0.2690069693514371      1
0.5369413004072121      1
0.7819955597366234      1
0.37408385088362706     1
0.15765911088379636     1
0.5473785775760776      1
0.6977311299994359      1
0.9749939351846211      1
0.7217622785277357      1
0.04356468138485614     1
0.878907805123508       1
0.6530810856596766      1
0.3224262320881669      1
0.2089322556457881      1
0.3762128723394236      1
0.15635025201277974     1
0.15303444089332596     1
0.7315972220499963      1
0.19763764652689797     1
Name: A, dtype: int64

In [107]:
newDF.notnull()
#opposite of isnull

       A      B     C     D     E     F      G
0   True  False  True  True  True  True   True
2   True  False  True  True  True  True  False
3   True  False  True  True  True  True  False
5   True  False  True  True  True  True  False
6   True  False  True  True  True  True  False
7   True  False  True  True  True  True  False
8   True  False  True  True  True  True  False
9   True  False  True  True  True  True  False
10  True  False  True  True  True  True  False
11  True  False  True  True  True  True  False
12  True  False  True  True  True  True  False
13  True  False  True  True  True  True  False
14  True  False  True  True  True  True  False
15  True  False  True  True  True  True  False
16  True  False  True  True  True  True  False
17  True  False  True  True  True  True  False
18  True  False  True  True  True  True  False
19  True  False  True  True  True  True  False
20  True  False  True  True  True  True  False
21  True  False  True  True  True  True  False
22  True  False  True  True  True  True  False
23  True  False  True  True  True  True  False
24  True  False  True  True  True  True  False
25  True  False  True  True  True  True  False
26  True  False  True  True  True  True  False
27  True  False  True  True  True  True  False

**Exercise**

In [108]:
ay = pd.DataFrame(np.random.rand(3,2), index = np.arange(3))

In [109]:
ay

          0         1
0  0.837647  0.851588
1  0.814159  0.115996
2  0.055412  0.482101

In [110]:
ay.columns=list("AB")

In [111]:
ay

          A         B
0  0.837647  0.851588
1  0.814159  0.115996
2  0.055412  0.482101

**Statistics methods**

In [115]:
ay.describe

<bound method NDFrame.describe of           A         B
0  0.837647  0.851588
1  0.814159  0.115996
2  0.055412  0.482101>

In [116]:
ay.mean()

A    0.569072
B    0.483228
dtype: float64

In [114]:
ay.corr

<bound method DataFrame.corr of           A         B
0  0.837647  0.851588
1  0.814159  0.115996
2  0.055412  0.482101>

In [117]:
ay.count()

A    3
B    3
dtype: int64

In [118]:
ay.max()

A    0.837647
B    0.851588
dtype: float64

In [119]:
ay.min()

A    0.055412
B    0.115996
dtype: float64

In [120]:
ay.median()

A    0.814159
B    0.482101
dtype: float64

In [121]:
ay.std()

A    0.444998
B    0.367797
dtype: float64

In [127]:
ay.iloc[0,0] = "ayesha"

In [128]:
ay

          A         B
0    ayesha  0.851588
1  0.814159  0.115996
2  0.055412  0.482101

In [129]:
ay.iloc[0,1] = "qamar"

In [130]:
ay.iloc[1,0]="affan"

In [131]:
ay.iloc[1,1]="asif"

In [132]:
ay.iloc[2,0]="huzaifa"

In [133]:
ay.iloc[2,1]="azhar"

In [134]:
ay

         A      B
0   ayesha  qamar
1    affan   asif
2  huzaifa  azhar

In [135]:
ay.describe()

             A      B
count        3      3
unique       3      3
top     ayesha  qamar
freq         1      1

In [136]:
ay.mean()

C:\Users\AYESHA QAMAR\AppData\Local\Temp\ipykernel_12800\1372203591.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ay.mean()

Series([], dtype: float64)

In [137]:
ay.corr()

Empty DataFrame
Columns: []
Index: []

In [138]:
ay.count()

A    3
B    3
dtype: int64

In [139]:
ay.max()

A    huzaifa
B      qamar
dtype: object

In [140]:
ay.min()

A    affan
B     asif
dtype: object

In [141]:
ay.median()

C:\Users\AYESHA QAMAR\AppData\Local\Temp\ipykernel_12800\2472265000.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ay.median()

Series([], dtype: float64)

In [142]:
ay.std()

C:\Users\AYESHA QAMAR\AppData\Local\Temp\ipykernel_12800\3246722840.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ay.std()

Series([], dtype: float64)

In [143]:
#pd.read_excel   from google 
#pip install xlrd on powershell